# android-rxviper-starter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsennett/rxviperstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsennett/rxviperstarter/app/: ApplicationBase.kt  FragmentBase.kt  InjectorActivity.kt  InjectorFragment.kt  PresenterInjectorActivity.kt  PresenterInjectorFragment.kt
app/src/main/java/com/jsennett/rxviperstarter/dagger/: ActivityScope.kt  ITargetInjector.kt  Injector.kt
app/src/main/java/com/jsennett/rxviperstarter/presenter/: Command.kt  CommandResult.kt  CommandScanPresenter.kt  IPresenter.kt  PresenterBase.kt
app/src/main/java/com/jsennett/rxviperstarter/rx/: DisposableBase.kt  SubscribeMainThread.kt
app/src/main/java/com/jsennett/rxviperstarter/util/: Kotterknife.kt  ResettableLazy.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsennett/rxviperstarter/: ExampleUnitTest.kt  InjectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
