apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def lib = rootProject.ext.libraries

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jsennett.rxviperstarter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${lib.junit}"
    androidTestImplementation "com.android.support.test:runner:${lib.testrunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${lib.espresso}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${lib.support}"

    implementation "io.reactivex.rxjava2:rxjava:${lib.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${lib.rxandroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${lib.rxkotlin}"

    implementation "com.google.dagger:dagger:${lib.dagger}"
    kapt "com.google.dagger:dagger-compiler:${lib.dagger}"
}
